.calculator {
	width: 215px;
	background-color: #000;
	padding: 0.5rem;
	border-radius: 0.5rem;
	margin: 2rem auto;
	height: min-content;
	overflow: hidden;

	.formula-screen {
		display: grid;
		grid-template-rows: 2rem;
		grid-template-columns: auto;
		width: 100%;
		overflow: hidden;
		height: 2rem;
		font-size: 2rem;
		color: yellow;
		font-family: 'xolonium';
		text-shadow: 0 0 1px yellow, 0 0 2px yellow, 0 0 3px #fff;
		white-space: nowrap; // Mencegah teks untuk pindah ke baris baru
		justify-content: flex-end;
	}

	#display {
		text-align: right;
		font-size: 3rem;
		color: #fff;
		font-family: 'xolonium';
		text-shadow: 0 0 1px #fff, 0 0 1px #fff, 0px 0px 1px #fff;
		overflow-x: hidden;
		margin-right: auto;
		display: flex;
		justify-content: flex-end;
	}

	.action {
		display: grid;
		grid-template-columns: repeat(4, 5rem);
		grid-template-rows: repeat(5, 5rem);
		gap: 0.2rem;
		width: 100%;
		font-size: 2.5rem;
		font-family: 'Share Tech Mono', monospace;

		button {
			font-weight: 600;
			display: block;
			border-radius: 0.5rem;

			&#clear {
				background-color: #ff004d;
				color: #fff;
				grid-column: 1 / span 2;
			}
			&#zero {
				grid-row: 5;
				grid-column: 1 / span 2;
			}
			&#equals {
				grid-column: 4;
				grid-row: 5;
				background-color: #365486;
				color: #fff;
			}
			&#delete {
				background-color: #ff004d;
				color: #fff;
			}
			&#decimal {
				grid-column: 3;
				grid-row: 5;
			}
		}
	}
}

@media only screen and (min-width: 700px) {
	.calculator {
		width: 335px;

		.formula-screen {
			font-size: 4rem;
			height: 4rem;
		}

		#display {
			font-size: 6rem;
		}

		.action {
			grid-template-columns: repeat(4, 8rem);
			grid-template-rows: repeat(5, 8rem);

			button {
				font-size: 3rem;
			}
		}
	}
}
